श्री गणाधिपति पञ्चरत्न स्तोत्रम् ..
ॐ सरागिलोकदुर्लभं विरागिलोकपूजितं 
सुरासुरैर्नमस्कृतं जरापमृत्युनाशकम् .
गिरा गुरुं श्रिया हरिं जयन्ति यत्पदार्चकाः 
नमामि तं गणाधिपं कृपापयः पयोनिधिम् .. १..
गिरीन्द्रजामुखाम्बुज प्रमोददान भास्करं 

यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् |
स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ||१८- ४६||
श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् |
स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् ||१८- ४७||
सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् |
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ||१८- ४८||
असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः |
नैष्कर्म्यसिद्धिं परमां संन्यासेनाधिगच्छति ||१८- ४९||
सिद्धिं प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे |
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ||१८- ५०||
बुद्ध्या विशुद्धया युक्तो धृत्यात्मानं नियम्य च |
शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ||१८- ५१||

धृतराष्ट्र उवाच

धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः।

मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय।।1.1।।


धृतराष्ट्र उवाच

धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः।

मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय।।1.1।।